<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Dancing Script', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: blue;
            margin: 33px auto;

        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(55, 161, 147);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {

            float: left;
            width: 50%;

        }

        #stationary {

            /* float:  left; */
            clear: both;
            width: 99%;

        }

        p,
        h3 {
            text-align: right;
            text-align: left;
            text-align: justify;
        }

        h3 {
            color: rgb(185, 58, 121);
        }
        h1{
            margin: auto;
            width: 275px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>
            Welcome To My Store
        </h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore expedita
                aperiam deleniti placeat optio numquam sunt, nobis perspiciatis maxime officia adipisci, harum odit, eos
                laborum laudantium voluptas soluta facilis quam?</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore expedita
                aperiam deleniti placeat optio numquam sunt, nobis perspiciatis maxime officia adipisci, harum odit, eos
                laborum laudantium voluptas soluta facilis quam?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                expedita aperiam deleniti placeat optio numquam sunt, nobis perspiciatis maxime officia adipisci, harum
                odit, eos laborum laudantium voluptas soluta facilis quam?</p>
        </div>

        <div id="glasses" class="item">
            <h3>Imported Dotted Condom</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore expedita
                aperiam deleniti placeat optio numquam sunt, nobis perspiciatis maxime officia adipisci, harum odit, eos
                laborum laudantium voluptas soluta facilis quam?</p>
        </div>

    </div>
</body>

</html>