
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    
    <style>
        #first{
            background-color:red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: chartreuse;
            border-style: solid;
            border-radius: 10px;

        }
        #second{
            background-color: teal;
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(138, 41, 138);
            border-left: 4px solid rgb(13, 109, 34);
            border-right: 4px solid rgb(128, 73, 11);
            border-bottom: 4px solid rgb(31, 31, 112);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #third{
            color: rgb(36, 238, 17);
            background-color: blue;
            height: 300px;
            width: 455px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6WmWt0H_QcSOehzGhXOX2Inp5lR6zE_d-KWcKOG5k6pRM9bYx&usqp=CAU);
            border: 2px solid blue;
            background-repeat:no-repeat;
            background-position: center center;
           
        }
    </style>
</head>
<body>
    
    <h3>This is heading</h3>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus nobis, maxime deserunt eaque dolorem sapiente ratione, amet voluptates soluta labore aliquid officiis maiores. Aut corrupti illo quidem accusamus at.</p>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus fuga a ullam minus expedita quos veritatis tenetur officiis quo? Quis laudantium est maiores laboriosam officia dolor inventore dolore aliquid velit.</p>
    <h3>this is another css styling</h3>
    <p id="third">this is third para</p>

    
</body>
</html>