<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(193 11 11);
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            text-decoration: none;
            margin: 23px 20px;
           
            
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
            
           
            
        }
        .navbar li a:hover{
            background-color: black;
        }
            
        .search{
            float: right;
            color: white;
            padding: 16px 85px;
            
            
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: 129px;
            color: #d12525;
            box-shadow: inset 0 0 7px black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search" >
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>